<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView_filtro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Filtro" />

    <EditText
        android:id="@+id/editText_filtro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Pesquise por evento/cidade"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btn_filtrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickFiltrar"
        android:text="Filtrar" />

    <ListView
        android:id="@+id/listView_eventos"
        android:layout_width="match_parent"
        android:layout_height="350dp">

    </ListView>

    <Button
        android:id="@+id/btn_novoEvento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickNovoEvento"
        android:text="Criar Evento" />

    <Button
        android:id="@+id/btn_locais"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickLocais"
        android:text="Locais" />

</LinearLayout>